<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--uesing constraintLayout  to add floatigactionButton-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/ok"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            android:focusable="true" />
<!-- ues scrollview to add linearlayout over screen size-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/backb"
            android:contentDescription="@string/ok"
            tools:context=".shoeListFragment"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-26dp">
<!-- ues linearlayout to addview in v line-->
            <LinearLayout
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>